<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JTUI Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" media="screen" href="fa/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="fa/light.min.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="../../build/css/jtui.css" />
  </head>
  <body>

    <div class="jt-navigation jt-bg-a jt-p-4">
      <nav class="jt-grid">
        <div class="jt-col jt-pr-2">
          <ul>
            <li class="jt-h6"><a href="https://store.nike.com/us/en_us/?l=shop%2Cgift_cards" target="_blank">GIFT CARDS</a></li>
            <li class="jt-h6"><a href="https://www.nike.com/us/en_us/c/help/student-discount">STUDENT DISCOUNT</a></li>
            <li class="jt-h6"><a href="https://www.nike.com/us/en_us/c/help/military-discount">MILITARY DISCOUNT</a></li>
            <li class="jt-h6"><a href="https://www.nike.com/us/en_us/retail/">FIND A STORE</a></li>
            <li class="jt-h6"><a href="">SIGN UP FOR EMAIL</a></li>
            <li class="jt-h6"><a href="https://www.nike.com/us/en_us/s/register">BECOME A MEMBER</a></li>
            <li class="jt-h6"><a href="#usabilla-button">SITE FEEDBACK</a></li>
          </ul>
        </div>
        <div class="jt-col">
          <ul>
            <li><a href="https://www.nike.com/help">GET HELP</a></li>
            <li><a href="https://store.nike.com/us/en_us/orders">Order Status</a></li>
            <li><a href="https://www.nike.com/help/a/shipping-delivery">Shipping and Delivery</a></li>
            <li><a href="https://www.nike.com/help/a/returns-policy">Returns</a></li>
            <li><a href="https://www.nike.com/help/a/payment-options">Payment Options</a></li>
            <li><a href="https://www.nike.com/help/#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="jt-col">
          <ul>
            <li><a href="http://about.nike.com" target="_blank">ABOUT NIKE</a></li>
            <li><a href="http://news.nike.com" target="_blank">News</a></li>
            <li><a href="https://jobs.nike.com" target="_blank">Careers</a></li>
            <li><a href="https://jobs.converse.com/">Converse Culture &amp; Careers</a></li>
            <li><a href="http://investors.nike.com">Investors</a></li>
            <li><a href="https://www.nike.com/us/en_us/c/sustainability">Sustainable Innovation</a></li>
            <li><a href="https://www.nike.com/help/a/supply-chain">CA Supply Chains Act</a></li>
          </ul>
          </nav>
      </nav>
    </div>

    <div class="jt-carousel">
      <div class="jt-carousel-inner">
        <div class="jt-carousel-slide">
          <div class="jt-grid  jt-bg-s">
            <div class="jt-col jt-col-6">
              <div class="jt-p-2">
                <h1>Slide One</h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
            <div class="jt-col jt-col-6-tm">
              <div class="jt-bg-cover jt-ar jt-ar-5625 jt-fill-h" style="background-image:url(img/0_2RVggrZvNKp4Z3hd.jpg);"></div>
            </div>
          </div>
        </div>
        <div class="jt-carousel-slide">
          <div class="jt-p-4">
            <h1>Slide Two</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="jt-carousel-slide">
          <div class="jt-p-4">
            <h1>Slide Three</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="jt-carousel-slide">
          <div class="jt-p-4">
            <h1>Slide Four</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="jt-pl-1 jt-noselect">
        <ul class="jt-arrow-nav jt-m-1"><li><i class="fal fa-chevron-left"></i></li><li><i class="fal fa-chevron-right"></i></li></ul>
        <ul class="jt-dot-nav"></ul>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="../../build/js/jtui.js"></script>
  </body>
</html>
